<%@ page contentType="text/html; charset=UTF-8"%>

 	<%if ( pageNumber > 1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/member/member.do">
    	<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    		<div class="btn-group mr-2" role="group" aria-label="First group">
    			<% if (whichPage != 1) { %>
    				<a class="btn btn-outline-warning" href="<%=request.getContextPath()%>/member/member.do?action=listMembers_ByCompositeQuery&whichPage=1" role="button">首頁</a>
	    		<%}%>
	    			<%for (int i=1; i<=pageNumber; i++){%>
	    				<a class="btn btn-outline-warning" href="<%=request.getContextPath()%>/member/member.do?action=listMembers_ByCompositeQuery&whichPage=<%=i%>" role="button"><%=i%></a>
	    			<%}%> 
    			<% if (whichPage != pageNumber){ %>
    				<a class="btn btn-outline-warning" href="<%=request.getContextPath()%>/member/member.do?action=listMembers_ByCompositeQuery&whichPage=<%=pageNumber%>" role="button">末頁</a>
    			<%}%>
    		</div>
    	</div>
    </FORM>
  <%}%>
